{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.146.241.109,1433;Database=Examen;User Id=sa;Password=ClaveSegura123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}